# HowToSpeak

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cnmp/com/howtospeak/: ExampleInstrumentedTest.java
app/src/androidTest/java/plusteam/com/howtospeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cnmp/com/howtospeak/: CategoryActivity.java  CategotyActivity.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  ResultsSearchActivity.java  SplashScreenActivity.java
app/src/main/java/cnmp/com/howtospeak/adapter/: ListSubtitleAdapter.java  ListViewOptionsAdapter.java  RecyclerViewCategoryAdapter.java  RecyclerViewHorizontalVideoApdater.java  RecyclerViewVideoAdapter.java  RecyclerViewVideoApdater.java
app/src/main/java/cnmp/com/howtospeak/app/: Application.java
app/src/main/java/cnmp/com/howtospeak/fragment/: LearnFragment.java  MoreFragment.java  MyPageFragment.java  VideoFragment.java  WatchFragment.java
app/src/main/java/cnmp/com/howtospeak/model/: Acount.java  Category.java  CategoryItem.java  DeveloperKey.java  ListSubtitles.java  Video.java  (+3 more)
app/src/main/java/plusteam/com/howtospeak/: MainActivity.java
app/src/main/res/drawable/: background_level_blue.xml  background_level_red.xml  background_level_yellow.xml  button_blue.xml  button_focused.xml  button_primary.xml  button_red.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_results_search.xml  activity_splash_screen.xml  fragment_learn.xml  fragment_more.xml  fragment_my_page.xml  fragment_watch.xml  item_list_category.xml  item_list_horizontal_videos.xml  item_list_options.xml  item_list_subtitle.xml  item_list_videos.xml  layout_built.xml  layout_introduce.xml  play_video.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cnmp/com/howtospeak/: ExampleUnitTest.java  MainActivityTest.java  MoreFragmentUnitTest.java  StringUtilsTest.java
app/src/test/java/plusteam/com/howtospeak/: ExampleUnitTest.java
(+15 files in other folders)
