<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    tools:context="cnmp.com.howtospeak.fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/view_margin"
        android:background="@drawable/button_primary"
        android:text="@string/login_now"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
